{
  "name": "chevrotain-allstar",
  "version": "0.1.3",
  "description": "LL(*) lookahead strategy for the Chevrotain parser library",
  "keywords": [
    "parser",
    "lookahead",
    "chevrotain",
    "langium"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "chevrotain": "^10.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.186",
    "typescript": "^4.8.4",
    "vitest": "^0.24.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/langium/chevrotain-allstar"
  },
  "bugs": "https://github.com/langium/chevrotain-allstar/issues",
  "author": {
    "name": "TypeFox",
    "url": "https://www.typefox.io"
  }
}
